GET https://www.youtube.com/leanback_ajax?action_environment=1 HTTP/1.1
Host: www.youtube.com
Connection: Keep-Alive
User-Agent: com.google.android.youtube/11.33.58(Linux; U; Android 5.1.1; iw_IL; SM-N920C Build/LMY47X) gzip


HTTP/1.1 200 OK
Cache-Control: no-cache
P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."
Expires: Tue, 27 Apr 1971 19:44:06 EST
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Content-Type: application/json; charset=UTF-8
X-XSS-Protection: 1; mode=block; report=https://www.google.com/appserve/security-bugs/log/youtube
Content-Disposition: attachment
Date: Wed, 31 Aug 2016 21:35:21 GMT
Server: YouTubeFrontEnd
Set-Cookie: PREF=f1=40000000; path=/; domain=.youtube.com; expires=Tue, 02-May-2017 09:28:21 GMT
Set-Cookie: YSC=c4wKfUDod0Q; path=/; domain=.youtube.com; httponly
Set-Cookie: VISITOR_INFO1_LIVE=20K2EB2c40I; path=/; domain=.youtube.com; expires=Tue, 02-May-2017 09:28:21 GMT; httponly
Alternate-Protocol: 443:quic
Alt-Svc: quic=":443"; ma=2592000; v="36,35,34,33,32,31,30"
Accept-Ranges: none
Vary: Accept-Encoding
Content-Length: 4216

{"environment":{"tv_css":"\/app-prod.css","varz":{"dash_enabled":true,"orbit_survey":0,"audio_config_sw":1,"backend_error_sw":25,"startup_sw":5,"activity_sw":100,"post_play_sw":100,"voice_gesture_sw":100,"steel_logging_sw":100,"fragment_sw":100,"xbox_launches":"939403","watch_list_sw":100,"network_retry":true,"playback_failure_sw":50,"cast_kids_promo":false,"vvt_vss_logging":0,"h5_exceptions_sw":100,"interaction_logging_sw":100,"prevent_progressive":true,"exceptions_sw":100,"steel_whitelist_sw":100,"tv_4k_house_channel":true},"os_version":"5.1.1","server_ua":"com.google.android.youtube\/11.33.58(Linux; U; Android 5.1.1; iw_IL; SM-N920C Build\/LMY47X) gzip,gzip(gfe)","language":null,"visitor_data":"CgsyMEsyRUIyYzQwSQ%3D%3D","theme":"cl","start_time":1472677200,"tv_binary":"\/app-prod.js","os":"Android","experiments":[9415398,9416475,9417035,9417482,9419979,9420289,9422596,9423552,9423555,9424603,9424678,9425648,9428398,9429446,9430082,9431012,9432923,9432939,9433096,9433221,9433839,9433870,9433946,9434077,9434949,9435526,9437552,9438152,9438309,9438326,9438662,9439451,9439580,9439592,9439877,9440054,9440345,9440723,9440792,9441194,9441742,9441761,9441799,9441929,9442077,9442115,9442210,9442261,9442426,9442746,9443156,9443507,9443715,9443965,9444180,9444189,9444355,9444372,9444400,9444657,9444818,9444987,9445070,9445451,9445634,9445813,9445846,9445854,9445908,9446054,9446143,9446169],"flags":{"fresh_search_ui":false,"atomSubscriptionsRecentThreshold":0,"newSettings":false,"janusSignInHeader":false,"janus_sign_in_header":false,"showScrubberHint":false,"limit_visitor_header_on_attestation":false,"start_transport_controls_focus_with_pause":false,"diary_topics_page":false,"useHorizontalArrowButtonsToFocus":false,"no_storyboard":false,"smart_pairing":true,"deferPivotInflation":false,"samoa_subscriptions":false,"atom_subscriptions_multirow_shelves":true,"hq_channel_thumbs":false,"show_scrubber_hint":false,"janusToasts":false,"freshSearchUiShiftUp":false,"useHorizontalArrowButtonsToSkip":false,"bentoRetentionBentoFirst":false,"showTopicsPage":false,"samoaSubscriptions":false,"homepage_two_shelf_recommended_config":0,"homepageTwoShelfRecommendedConfig":0,"show_subs_toast":true,"new_settings":false,"showPreviewTooltip":false,"useMdxProtocolV3":false,"janus_toasts":false,"fresh_transport":true,"use_youtubei_domain":false,"voice_search":false,"enableSafetyModeRename":true,"useYoutubeiDomain":false,"useColorButtons":false,"new_shelf_list":false,"diaryTopicsPage":false,"freshSearchUi":false,"mdxIgnoreFlings":false,"xhr_exponential_backoff":false,"homepage_two_shelf_recommended":false,"newMdxSkipButtonCast":false,"atom_subscriptions":false,"new_mdx_skip_button_pair":false,"atomSubscriptionsFilterWatched":false,"atomSubscriptions":false,"atom_subscriptions_recent_threshold":0,"smartPairing":true,"voiceSearch":false,"longform_search_shelf":false,"video_progress":false,"atom_subscriptions_filter_watched":false,"hdBadging":false,"enableLocalWatchQueue":false,"delay_instant_search":1,"enable_local_watch_queue":false,"use_mdx_protocol_v3":false,"limitVisitorHeaderOnAttestation":false,"homepage_linear_feed_config":0,"fresh_search_ui_shift_up":false,"homepageTwoShelfRecommended":false,"ftcHdThumbs":false,"bento_retention_bento_first":false,"newMdxSkipButtonPair":false,"hd_badging":false,"newShelfList":false,"atomSubscriptionsMultirowShelves":true,"janusDialog":false,"freshTransport":true,"longformSearchShelf":false,"mdx_ignore_flings":false,"enableWhyThisAdForTv":false,"hqChannelThumbs":false,"fresh_search_ui_less_animations":false,"use_horizontal_arrow_buttons_to_focus":false,"videoProgress":false,"enable_safety_mode_rename":true,"show_preview_tooltip":false,"showSubsToast":true,"ftc_hd_thumbs":false,"delayInstantSearch":1,"xhrExponentialBackoff":false,"show_topics_page":false,"new_horizontal_list":false,"noStoryboard":false,"freshSearchUiLessAnimations":false,"enable_why_this_ad_for_tv":false,"newHorizontalList":false,"use_horizontal_arrow_buttons_to_skip":false,"janus_dialog":false,"homepageLinearFeedConfig":0,"use_color_buttons":false,"defer_pivot_inflation":false,"new_mdx_skip_button_cast":false,"startTransportControlsFocusWithPause":false},"country":"IL"}}
